TOKEN="Th1sIsN0tT0k3n.B3cause.1fiShowB0tWillG3tH4cked"
PREFIX="#"
DB_PASSWORD="hogefuga"
DB_TOKEN="mongodb+srv://<name>:${DB_PASSWORD}@hitoniyotte.kawaru.mongodb.net/databesename>?retryWrites=true&w=majority"
